<!DOCTYPE html>
<html>
	<head>

		<title>Global Music Machine</title>
		<!-- link fonts used for website -->
		<link href="https://fonts.googleapis.com/css?family=Sulphur+Point&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">

		<!-- link style sheet -->
		<link rel='stylesheet' href="style.css">
	</head>


	<body>
		<!-- redirect to page with word cloud -->
		<a href="Word%20Cloud/index.html"><button>word cloud</button></a>

		<!-- get user to move slider -->
		<div id='intro'>move the slider to start</div>

		<!-- slider specifications -->
		<div class="slidecontainer">
  			<input type="range" min="20" max="250" value="80" class="slider" id="myRange">
  			 <p>beat length: <span id="demo"></span></p>
		</div>

		<!-- input div for word entered -->
		<div id="textStuff">
			<span id="typed"></span>
			<div id="input">
				<span id="myBlink" class="blinking-cursor">|</span>
			</div>

		</div>

		<!-- div for the translation of the word inputted -->
		<div id="translations"></div>


	</body>

	<!-- link to scripts used -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
	<script src ="d3.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
	<script src="riffwave.js"></script>
	<script src="Blob.js"></script>
	<script src="FileSaver.min.js"></script>
	<script src="animalese.js"></script>
	<script src="p5.js"></script>
	<script language="javascript" type="text/javascript" src="p5.dom.js"></script>
	<script src="script.js"></script>
	<script language="javascript" type="text/javascript" src="p5.sound.js"></script>
</html>