<!DOCTYPE html>

<html>

	<head>

		<script src = "d3/d3.js"></script>
		<style type="text/css">
			

		</style>

	</head>


	<body>

		<script>

			var index = 0;

			var canvas = d3.select("body").append("svg")
				.attr("width", 2000)
				.attr("height", 1500)
				// .attr("fill", "#513371");
	

			// d3.json("https://raw.githubusercontent.com/gabibranche/Mashups-Final/master/resources/Globe.json").then(function (data) {

				dispTranslation();
			// // 	for ( var i=0; i<200; i++) {

			// 	var group = canvas.selectAll("g")
			// 		.data(data.features)
			// 		.enter()
			// 		.append("g");


			// // 	console.log(i, ": ", data.features[i].properties.admin);
			// // // 	for ( var i=0; i<100; i++) {
			// // // 	console.log(i, ": ", data.features[i].properties.admin);
			// // // }


			// 	var projection = d3.geoMercator().scale(170).translate([1200,475]);
			// 	var path = d3.geoPath().projection(projection);


			// 	var areas = group.append("path")
			// 		.attr("d", path)
			// 		.attr("class", "area")
			// 		.attr("fill", "steelblue");

				// }
				// for ( var i=0; i<200; i++) {

				// var test = canvas.selectAll("g")
				// 	.data( [data.features[i]] )
				// 	.enter()
				// 	// .append("g");

				// 	console.log(i, ": ", data.features[i].properties.admin);

				// }

				// var india = test.append("path")
				// 	.attr("d", path)
				// 	.attr("class", "area")
				// 	.attr("fill", "#513371");
					

					// console.log(data.features[i]);

				

				//console.log("done");
				// group.append("text")
				//  	.attr("x", function (d) {return path.centroid(d)[0]-20; })
				//  	.attr("y", function (d) {return path.centroid(d)[1]; })
				//  	.text( function (d) {return d.properties.name; })
				 	// .text( function (d) {return "hello"});
			// });
			
	function dispTranslation() {

	if (index < 245) {
		
				d3.json("https://raw.githubusercontent.com/gabibranche/Mashups-Final/master/resources/Globe.json").then(function (data) {

				console.log(index, ": ", data.features[index].properties.admin);

				var group = canvas.selectAll("g")
					.data([data.features[index]])
					.enter()
					// .append("g");


				
			// 	for ( var i=0; i<100; i++) {
			// 	console.log(i, ": ", data.features[i].properties.admin);
			// }


				var projection = d3.geoMercator().scale(170).translate([1200,475]);
				var path = d3.geoPath().projection(projection);


				var areas = group.append("path")
					.attr("d", path)
					.attr("class", "area")
					.attr("fill", "#513371");

			index++;
			setTimeout(dispTranslation, 200);

				})

	}

};

		</script>

	</body>

</html>

